language: objective-c
script:
  - xctool -workspace chemicaltools.xcworkspace -scheme chemicaltools -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -workspace chemicaltools.xcworkspace -scheme chemicaltoolsTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
